{
	"user": {
		"scope": "csharp",
		"prefix": "user",
		"body": [
			"[Parameter]",
			"public IPerson User { get; set; }"
		]
	},
	"token": {
		"scope": "csharp",
		"prefix": "token",
		"body": [
			"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6Im1pY2hhZWxAY2hpbGxpY3JlYW0uY29tIiwiZW1haWwiOiJtaWNoYWVsQGNoaWxsaWNyZWFtLmNvbSIsIkNoYXQuVXNlcklkIjoiODA4YTE1MGYtNDliOC00MjFhLTgxNGEtZmRkMjlmMzYxZTg2IiwibmJmIjoxNTg1MzI0OTM1LCJleHAiOjE1ODUzNjgxMzUsImlhdCI6MTU4NTMyNDkzNX0.G2YrW2F15av8vgd23G4t2otBSvmN2BV58uzRPHMlm5U",
		]
	},
	"url": {
		"scope": "csharp",
		"prefix": "url",
		"body": [
			"https://hotchocolate-chat.azurewebsites.net",
		]
	},
	"isLoading": {
		"scope": "csharp",
		"prefix": "isLoading",
		"body": [
			"[Parameter]",
			"public bool IsLoading { get; set; }"
		]
	},
	"people": {
		"scope": "csharp",
		"prefix": "people",
		"body": [
			"[Parameter]",
			"public IPersonConnection? People { get; set; }"
		]
	},
	"personItem": {
		"scope": "html",
		"prefix": "personItem",
		"body": [
			"else if (People?.Nodes is { } people)",
			"{",
			"    @foreach (var person in people)",
			"    {",
			"        <PersonItem User=\"@person\" />",
			"    }",
			"}"
		]
	},
	"initialize": {
		"scope": "csharp",
		"prefix": "initialize",
		"body": [
			"protected override async Task OnInitializedAsync() ",
			"{",
			"}",
		]
	}
}