{
	"user": {
		"scope": "csharp",
		"prefix": "s2",
		"body": [
			"[Parameter]",
			"public IPerson User { get; set; }"
		]
	},
	"isLoading": {
		"scope": "csharp",
		"prefix": "s2",
		"body": [
			"[Parameter]",
			"public bool IsLoading { get; set; }"
		]
	},
	"people": {
		"scope": "csharp",
		"prefix": "s3",
		"body": [
			"[Parameter]",
			"public IPersonConnection People { get; set; }"
		]
	},
	"personItem": {
		"scope": "html",
		"prefix": "s4",
		"body": [
			"else if (People?.Nodes is { })",
			"{",
			"    @foreach (var person in People.Nodes)",
			"    {",
			"        <PersonItem User=\"@person\" />",
			"    }",
			"}"
		]
	}
}