{
	"MessagesCode": {
		"scope": "csharp",
		"prefix": "MessagesCode",
		"body": [
		  "yield return \"hello\";",
		  "await Task.Delay(2000);",
		  "yield return \"world\";",
		  "await Task.Delay(2000);",
		  "yield return \"good\";",
		  "await Task.Delay(2000);",
		  "yield return \"buy\";"
		],
	  }
}